# 4-Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# - quarter = 1 = x∈(0, ∞) u y∈(0,∞)

quarter = int(input('Введите номер четверти: \n'))
if quarter == 1:
    print('Диапазон: x∈(0, ∞) u y∈(0, ∞)')
elif quarter == 2:
    print('Диапазон: x∈(-∞, 0) u y∈(0, ∞)')
elif quarter == 3:
    print('Диапазон: x∈(-∞, 0) u y∈(-∞, 0)')
elif quarter == 4:
    print('Диапазон: x∈(0, ∞) u y∈(-∞, 0)')
elif quarter < 1 or quarter > 4:
    print('Начните снача. Существует всего 4 четверти')

