# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_week = int(input('Введите день недели (число):\n'))
if 6 <= day_week <= 7:
    print ('Ура, это выходной!')
elif 0 < day_week < 6:
    print ('Это рабочий день')
else:
    print('Попробуйте заново. Подсказка: в неделе 7 дней')
